PORT=3003
FE_DEV_URL=http://localhost:3000
FE_PROD_URL=https://striveblog.vercel.app
CLOUDINARY_URL=cloudinary://659866739764591:AqqnCSjkrJxqXjoz3CWhkhSzouA@dvgysrxls
EMAILADRESS=mail3292sender@gmail.com
EMAILPASS=1029qwaszxC
DOMAIN_NAME=sandbox12b22e938aef4108a410b13a8616a30d.mailgun.org
API_KEY_MAILGUN=fe746d79f7819f72a66e736ded96b1b0-45f7aa85-a25e50a5
